spring.datasource.url=jdbc:mysql://39.106.27.121:3306/chat?useUnicode=true&characterEncoding=utf8
spring.datasource.username=beeshop
spring.datasource.password=!@#beeshop123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml


server.port=7070